{
  "name": "skkuvr",
  "version": "1.0.0",
  "description": "SOSC VR Studio's web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S4nop/SKKU-VR-Web-System.git"
  },
  "keywords": [
    "SKKUVR"
  ],
  "author": "Sanop (17 Ryu SungHee)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/S4nop/SKKU-VR-Web-System/issues"
  },
  "homepage": "https://github.com/S4nop/SKKU-VR-Web-System#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
